<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Блок 1 -->
    <div class="block-one">
        <!-- Шапка -->
        <div class="header">
            <div>
                <img class="logo" src="./images/logo.png">
            </div>
            <!-- Навигатор -->
            <nav class="navigator">
                <ul>
                    <li>О комплексе</li>
                    <li>О компании</li>
                    <li>Новости</li>
                    <li>Медиа-банк</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <!-- Поиск/Язык -->
            <div class="search-block">
                <span style="margin-right: 70px;">
                    <img src="./images/poisk.png">
                </span>
                <span>
                    <img style="margin-right: 11px;" src="./images/Globe.png">
                    English
                </span>
            </div>
        </div>
        <!-- Контент -->
        <div class="block-one-content container">
            <!-- Блок 1 -->
            <div class="description">
                <h1 class="title">Экспофорум</h1>
                <div class="text">конгрессно-выставочный центр <br>
                    Санкт-Петербурга</div>
                <a href="#">О комплексе →</a>
            </div>
            <!-- Блок 2 -->
            <div class="block-one-btns-group">
                <!-- 1 -->
                <div class="item-one block">
                    <p>Календарь
                        мероприятий</p>
                    <a href="#6.">Подробнее →</a>
                </div>
                <!-- 2 -->
                <div class="item-two block">
                    <p>Как добраться
                        до Экспофорума</p>
                    <a href="#1">Подробнее →</a>
                </div>
                <!-- 3 -->
                <div class="item-three block">
                    <p>Онлайн-заявка
                        на организацию мероприятия</p>
                    <a href="#2">Подробнее →</a>
                </div>
                <!-- 4 -->
                <div class="item-four block">
                    <p>План
                        и инфраструктура комплекса</p>
                    <a href="#">Подробнее →</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Блок 2 -->
    <div class="block-two">
        <div class="block-two-content container">
            <!-- 1 -->
            <div>
                <h3>Организаторам</h3>
                <ul>
                    <li>
                        <a href="#">Документы организаторам</a>
                    </li>
                    <li>
                        <a href="#">Услуги организаторам</a>
                    </li>
                    <li>
                        <a href="#">Выставочные площади</a>
                    </li>
                    <li>
                        <a href="#">Рестораны и кафе</a>
                    </li>
                    <li>
                        <a href="#">Конгресс-центр</a>
                    </li>
                    <li>
                        <a href="#">Спорт-центр</a>
                    </li>
                </ul>
            </div>
            <!-- 2 -->
            <div>
                <h3>Экспонентам</h3>
                <ul>
                    <li>
                        <a href="#">Общие условия участия</a>
                    </li>
                    <li>
                        <a href="#">Услуги экспонентам</a>
                    </li>
                    <li>
                        <a href="#">Документы экспонентам</a>
                    </li>
                    <li>
                        <a href="#">Центр деловых контактов</a>
                    </li>
                    <li>
                        <a href="#">Забронировать гостиницу</a>
                    </li>
                </ul>
            </div>
            <!-- 3 -->
            <div>
                <h3>Посетителям</h3>
                <ul>
                    <li>
                        <a href="#">Сервисы</a>
                    </li>
                    <li>
                        <a href="#">Онлайн-регистрация на мероприятие</a>
                    </li>
                    <li>
                        <a href="#">Забронировать гостиницу</a>
                    </li>
                    <li>
                        <a href="#">Центр деловых контактов</a>
                    </li>
                </ul>
            </div>
            <!-- 4 -->
            <div>
                <h3>Прессе</h3>
                <ul>
                    <li>
                        <a href="#">Аккредитация</a>
                    </li>
                    <li>
                        <a href="#">Пресс-служба</a>
                    </li>
                    <li>
                        <a href="#">Правила аккредитации</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Блок 3 -->
    <div class="block-three">
        <div class="block-three-content container">
            <div class="title-block">
                <h3>Текущие и будущие мероприятия</h3>
                <a href="">Все мероприятия →</a>
            </div>
            <div class="items-box">
                <!-- 1 -->
                <div class="item">
                    <img class="post-img" src="images/Rectangle 8.png">
                    <div class="date">2 января 2020 г. – 7 января 2020 г.</div>
                    <h2>ЭКСПО ЕЛКА</h2>
                    <div class="sub-text">Парк интерактивных развлечений</div>
                </div>
                <!-- 2 -->
                <div class="item">
                    <img class="post-img" src="images/Rectangle 9.png">
                    <div class="date">5 февраля 2020 г. – 9 февраля 2020 г.</div>
                    <h2>Junwex Петербург</h2>
                    <div class="sub-text">Выставка ювелирных изделий</div>
                </div>
                <!-- 3 -->
                <div style="margin-bottom: 40px;" class="item">
                    <img class="post-img" src="images/Rectangle 10.png">
                    <div class="date">7 февраля 2020 г. – 9 февраля 2020 г.</div>
                    <h2>Невский ларец</h2>
                    <div class="sub-text">Выставка-ярмарка народных художественных
                        промыслов и ремесел</div>
                </div>
                <!-- 4 -->
                <div class="item">
                    <img class="post-img" src="images/Rectangle 11.png">
                    <div class="date">14 февраля 2020 г. – 23 февраля 2020 г.</div>
                    <h2>ПОНАЕХАЛИ!</h2>
                    <div class="sub-text">Специализированная арт-ярмарка</div>
                </div>
                <!-- 5 -->
                <div class="item">
                    <img class="post-img" src="images/Rectangle 12.png">
                    <div class="date">18 февраля 2020 г. – 21 февраля 2020 г.</div>
                    <h2>VET.CAMP</h2>
                    <div class="sub-text">Конференция для ветеринарных врачей</div>
                </div>
                <!-- 6 -->
                <div class="item">
                    <img class="post-img" src="images/Rectangle 13.png">
                    <div class="date">26 февраля 2020 г. – 28 февраля 2020 г.</div>
                    <h2>ExpoHoReCa</h2>
                    <div class="sub-text">Специализированная выставка</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Блок 4 -->
    <div class="block-four">
        <!-- 4.1 -->
        <div class="block-four-content container">
            <div class="img-post">
                <img class="img-post-four" src="./images/ad-1.png">
                <img src="./images/ad-2.png">
            </div>
            <!-- 4.2 -->
            <div class="title-block-four">
                <ul>
                    <li>
                        <h2>Новости</h2>
                        <a href="#">Все новости→</a>
                    </li>
                    <li>
                        <img src="./images/piu11.png">
                        <div>
                            <p>4 января 2020 г.</p>
                            <h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                        </div>
                    </li>
                    <li><img src="./images/piu2.png">
                        <div>
                            <p>2 января 2020 г.</p>
                            <h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                        </div>
                    </li>
                    <li><img src="
./images/piu3.png">
                        <div>
                            <p>2 января 2020 г.</p>
                            <h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Блок 5 -->
    <div class="block-five">
        <div class="block-five-content container">
            <div>
                <div>
                    <h2>О компании</h2>
                    <ul>
                            <li><a href="#">О нашей компани</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Организаторам</h2>
                    <ul>
                            <li><a href="#">Преимущества площадки</a></li>
                            <li><a href="#">Структура комплекса</a></li>
                            <li><a href="#">Онлайн-заявка на организацию</a></li>
                            <li><a href="#">Онлайн-заявка на организацию</a></li>
                            <li><a href="#">Документы организаторам</a></li>
                    </ul>
                </div>
            </div>
            <!-- 2 -->
            <div>
                <div>
                    <h2>Экспонентам</h2>
                    <ul>
                        <li><a href="#">Общие условия участия</a></li>
                            <li><a href="#">Услуги экспонентам</a></li>
                            <li><a href="#">Документы экспонентам</a></li>
                            <li><a href="#">Забронировать гостиницу</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Посетителям</h2>
                    <ul>
                            <li><a href="#">Сервисы</a></li>
                            <li><a href="#">Онлайн-регистрация</a></li>
                            <li><a href="#">Забронировать гостиницу</a></li>
                            <li><a href="#">Центр деловых контактов</a></li>
                    </ul>
                </div>
            </div>
            <!-- 3 -->
            <div>
                <div>
                    <h2>Прессе</h2>
                    <ul>
                            <li><a href="#">Аккредитация</a></li>
                            <li><a href="#">Пресс-служба</a></li>
                            <li><a href="#">Правила аккредитации</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Приложение</h2>
                    <img style="margin-bottom: 16px;" src="./images/Group.png"><br>
                    <img src="./images/Frame.png">
                </div>
            </div>
            <!-- 4 -->
            <div>
                <div>
                    <h2>Мы в соц. сетях</h2>
                    <img class="foto" src="./images/Vector.png">
                    <img class="foto" src="./images/Vector2.png">
                    <img class="foto" src="./images/Vector3.png">
                    <img class="foto" src="./images/instagram.png">
                </div>
                <div>
                    <h2>Подписка на новости</h2>
                    <p>Получайте все самые последние <br> новости о мероприятиях в <br> Экспофоруме.</p>
                    <p><input class="vvedite" type="text" name="" placeholder="Введите ваш email" id="">
                    <img src="./images/footer__form.png"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>